@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), url(../fonts/Lato/Lato-Light.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), url(../fonts/Lato/Lato-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), url(../fonts/Lato/Lato-Bold.ttf) format('truetype');
}
html {
  overflow-y:scroll;
}
body{
  -webkit-user-select: initial;
}
.fc-event-time {
  display:none;
}

nav.disconnected .connected {
	display: none;
}
nav.connected .disconnected {
	display: none;
}

.issue-popover {
	min-width: 300px;
}

li.dropdown > a.dropdown-toggle {
	padding: 10px 5px;
}

.badge{
	margin: 0 -10px 0 10px;
}

webview {
  width: 100%;
  height: 100%;
}